VERSION:3 SOURCE_TIMESTAMP:4F6749A0
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega162.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:36 "doFreq"
NODE:M LEVEL:0 LINE:37 "reFreq"
NODE:M LEVEL:0 LINE:38 "miFreq"
NODE:M LEVEL:0 LINE:39 "faFreq"
NODE:M LEVEL:0 LINE:40 "solFreq"
NODE:M LEVEL:0 LINE:41 "laFreq"
NODE:M LEVEL:0 LINE:42 "siFreq"
NODE:M LEVEL:0 LINE:43 "DoFreq"
NODE:M LEVEL:0 LINE:54 "UPE"
NODE:V LEVEL:0 LINE:73 "flag -> R5"
NODE:V LEVEL:0 LINE:73 "nada -> R4"
NODE:V LEVEL:0 LINE:73 "flagSerial -> R7"
NODE:V LEVEL:0 LINE:74 "count -> R8,R9"
NODE:V LEVEL:0 LINE:74 "i -> R10,R11"
NODE:M LEVEL:0 LINE:78 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:79 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "rx_wr_index1 -> R6"
NODE:V LEVEL:0 LINE:82 "rx_rd_index1 -> R13"
NODE:V LEVEL:0 LINE:88 "rx_counter1 -> R12"
NODE:V LEVEL:0 LINE:94 "rx_buffer_overflow1 -> R2.0"
NODE:F LEVEL:0 LINE:97 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:138 "getchar1(void)"
NODE:F LEVEL:0 LINE:154 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:160 "delay_tone(unsigned char tone)"
NODE:F LEVEL:0 LINE:214 "toneGenerator(unsigned char tone)"
NODE:V LEVEL:0 LINE:229 "Dur -> RAM:????"
NODE:F LEVEL:0 LINE:230 "musicGenerator(unsigned char duration,unsigned char tone)"
NODE:V LEVEL:0 LINE:239 "gundulPacul -> RAM:????"
NODE:V LEVEL:0 LINE:244 "Twinkle -> RAM:????"
NODE:V LEVEL:0 LINE:254 "ibuKitakartini -> RAM:????"
NODE:V LEVEL:0 LINE:263 "babyShark -> RAM:????"
NODE:V LEVEL:0 LINE:270 "randomMusic -> RAM:????"
NODE:V LEVEL:0 LINE:273 "index -> RAM:????"
NODE:F LEVEL:0 LINE:274 "musicPlayer(int [] music)"
NODE:V LEVEL:0 LINE:74 "i -> R10,R11"
NODE:F LEVEL:0 LINE:288 "main(void)"
